# immfly-java-challenge

./: .gitignore  Local.postman_environment.json  README.md  docker-compose-local.yml  docker-compose.yml  immfly-java-challenge.postman_collection.json  pom.xml
src/main/java/com/immfly/: Main.java
src/main/java/com/immfly/api/fights/: FlightApiContract.java  FlightApiController.java
src/main/java/com/immfly/api/fights/handlers/: GetFlightHandler.java
src/main/java/com/immfly/context/: ApplicationContextHolder.java
src/main/java/com/immfly/main/: Main.java
src/main/java/com/immfly/redis/: RedisService.java  Test.java
src/main/resources/: EC-AIN.json  EC-CGS.json  EC-MYT.json  application-local.properties  application-localtest.properties  application-production.properties  log4j2.xml
src/test/java/com/immfly/api/fights/handlers/: GetFlightHandlerTest.java
src/test/java/com/immfly/api/flights/: FlightApiControllerTest.java
src/test/java/com/immfly/main/: MainTest.java
